<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Coffee is Important | The Ground Fresh Coffee Company</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">
	<!-- Place favicon.ico in the root directory -->

	<link href="https://fonts.googleapis.com/css?family=Montserrat|Staatliches" rel="stylesheet"> 
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

	<!-- Add your site or application content here -->
	<header class="site-header">
		<div class="site-header--right">
			<h1 class="site-h1">Coffee is Important</h1>
		</div>
	</header>

	<main role="main" class="site-content">
		<p>The Ground Fresh Coffee Company was founded in 2019 by Timothy Miller. Our goal is to brew great coffee and make great tutorials (in that order).</p>
	</main>

	<footer class="site-footer">
		<p class="tagline-copy">Buy local.</p>
		<p class="tagline-copy">Grind fresh.</p>
		<p class="tagline-copy">Enjoy responsibly.</p>
	</footer>

</body>

</html>
